<!DOCTYPE html>
<html>
    <head>
        <title>13 Mei 2024</title>
        <style>
            button{
                width: 100%;
                height: 30px;
                border: none;
                border-radius: 4px;
            }
            .merah{
                background-color: red;
                color: white;
            }
            .biru{
                background-color: blue;
                color: white;
            }
            .operator{
                background-color: orange;
            }
            .hitam{
                background-color: black;
                color: white;
            }
            .hasil{
                background-color: green;
                color: white;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 50px 50px 50px 50px;
            }
            input{
                grid-column: 1 / span 4;
                height: 30px;
                margin-bottom: 4px;
            }
            .grid-merah{
                grid-column: 1 / span 2;
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2"><button class="merah">AC</button></td>
                <td><button class="biru">C</button></td>
                <td><button class="operator">*</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button class="operator">/</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button class="operator">+</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button class="operator">-</button></td>
            </tr>
            <tr>
                <td><button class="hitam">+-</button></td>
                <td><button>0</button></td>
                <td><button class="hitam">.</button></td>
                <td><button class="hasil">=</button></td>
            </tr>
        </table>
        <br>
        <h1>Using Grid</h1>
        <div class="grid-container">
            <input type="text" name="display">
            <button class="grid-merah">AC</button>
            <button class="biru">C</button>
            <button class="operator">*</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">+</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">-</button>
            <button class="hitam">+-</button>
            <button>0</button>
            <button class="hitam">.</button>
            <button class="hasil">=</button>
        </div>
    </body>
</html>